{
  "name": "Otlobly",
  "description": "Group Ordering Application",
  "version": "1.0.0",
  "packages": {},
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "fs": "0.0.1-security",
    "querystring": "^0.2.0"
  },
  "repository": "https://github.com/dohaes/nodejs.git",
  "license": "Apache-2.0"
}
